<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h2 class="logo">LOGO</h2>
        <nav class="navigation">
            <a href="#" class="active">Home<span></span></a>
            <a href="#">About<span></span></a>
            <a href="#">Service<span></span></a>
            <a href="#">Contact<span></span></a>
        </nav>
    </header>

    <section class="parallax">
        <h2 id="text">Parallax Website</h2>
        <img src="./images/tree-left.png" id="tree-left">
        <img src="./images/tree-right.png" id="tree-right">
        <img src="./images/gate-left.png" id="gate-left">
        <img src="./images/gate-right.png" id="gate-right">
        <img src="./images/grass.png" id="grass">

    </section>
    <section class="sec">
        <h2>Parallax Scrolling Website</h2><br>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut expedita consectetur corrupti provident tenetur
            iste eius neque iure officiis ea! Enim nostrum vitae modi suscipit fugit molestias odit possimus harum.
            Totam tenetur eius adipisci possimus ullam, autem architecto. Provident, odio. Hic quaerat ipsam repellendus
            ad, quasi quam, minus nemo temporibus doloribus expedita libero. Tempora et, possimus facilis explicabo
            necessitatibus est?
            Non aliquam, iste enim voluptates officia commodi, nulla ullam nemo, corrupti mollitia minima? Libero
            placeat similique nulla, qui dicta nemo expedita aut nostrum odio voluptate animi sed laudantium, veniam
            magni?
            Fuga sapiente temporibus sed aut nostrum natus fugiat repudiandae possimus nemo esse? Incidunt vitae
            excepturi molestias quas tempore aspernatur, veniam provident nostrum voluptate odio ipsam consequatur
            maxime voluptatum dolor enim!
            Maxime, quas itaque aspernatur, molestias harum numquam saepe officiis esse fuga libero totam dicta quia
            modi non rerum, asperiores quidem blanditiis repellendus nostrum error enim! Fuga omnis doloribus neque quo?
            Est quae recusandae fugit veniam, officia animi aut vitae, nemo a sit dolorum nobis. Laudantium libero
            temporibus quidem quae illo optio laborum expedita, dolore aperiam esse et, illum ex error?
            Unde beatae eius, optio in iste velit porro ab. Dignissimos, architecto consectetur labore adipisci dicta
            consequatur exercitationem qui ullam doloremque nobis harum perferendis nulla quae itaque? Odio nisi dolorum
            sed.
            Nulla impedit harum corrupti voluptates fugiat qui reiciendis deserunt possimus architecto earum labore
            soluta sit, odio asperiores dolor nesciunt. Repellendus veniam voluptas sequi assumenda ab ipsum impedit
            repudiandae accusantium sunt.
            Harum aut soluta sapiente tempore provident a velit magnam reprehenderit quaerat rerum. Quisquam, itaque
            minus unde ea harum expedita ratione hic, totam quidem iure officia. Recusandae voluptatem beatae repellat
            neque?
            Consectetur error labore eligendi laborum! Vitae praesentium dolores, repellendus quos fuga ullam maxime quo
            maiores dolorum aliquam alias illum pariatur. Qui molestiae error maxime iusto culpa sequi, explicabo animi
            ullam.
            Sed repellendus praesentium minima nisi voluptate, aut molestias facere reprehenderit officia inventore
            dignissimos, fuga harum doloremque natus quis! Sunt accusamus necessitatibus, sint dignissimos iste est!
            Iste nostrum veniam delectus adipisci.
            Possimus, consequatur aliquid ipsam veniam doloribus accusantium vel fuga in aut iusto explicabo amet
            maiores at eum voluptatem error illo, quia ipsa. Numquam necessitatibus non animi amet reprehenderit quos
            quibusdam!
            Quidem consequatur possimus debitis reiciendis illo ullam laudantium. Architecto, accusamus, laudantium
            commodi porro blanditiis incidunt tenetur ad harum exercitationem quasi adipisci voluptatum minus eius non
            nisi rem molestias quibusdam rerum.
            Repellendus qui voluptas explicabo et, molestias natus. Ipsum, sapiente. Ducimus doloribus et harum, in
            omnis modi tenetur ratione! Quidem odio non veritatis, animi similique deleniti dolore. Dicta natus debitis
            eos.
            Architecto quam distinctio iure assumenda eius vero. Et veniam placeat nemo, qui omnis natus beatae aliquid
            quo accusamus voluptates dicta assumenda ut at ab quidem minus vero ipsa distinctio dolore!
            Earum provident repellendus dolor dolore molestias nulla, eaque minima cum porro praesentium non possimus
            corporis quis deserunt odit enim fugit eos optio saepe tempore maiores animi nihil tempora aperiam. Eveniet!
            Hic qui laborum cum possimus? Veritatis, esse porro unde placeat suscipit reprehenderit! Error, temporibus
            a. Vero expedita maiores minus placeat perspiciatis, est iure mollitia odit, aperiam pariatur nesciunt
            impedit amet!
            Animi omnis incidunt voluptates quo perspiciatis ratione nisi veniam. Libero enim, deleniti mollitia
            accusantium nesciunt ad rerum eos totam hic, perspiciatis magnam atque asperiores impedit distinctio
            ratione, earum dicta ab!
            Quibusdam, ea officia ratione sed quaerat nobis ab aspernatur, sint delectus similique voluptatum eum fugiat
            facilis magnam eius earum ducimus corporis perspiciatis architecto sequi. Minima quas iste quibusdam culpa
            sit?
            Quia repudiandae illum corrupti recusandae beatae minima praesentium nobis at reiciendis rem. Saepe, ex
            veniam illum culpa laboriosam eaque explicabo excepturi recusandae beatae molestiae architecto dignissimos
            suscipit quibusdam labore nostrum?<br><br>
        </p>

    </section>

</body>
<script src="./main.js"></script>

</html>